# Boost-ctRL-android

./: .gitignore  LICENSE  README.md  ROADMAP.md  build.gradle  settings.gradle
app/: build.gradle  secrets_template.gradle
app/src/androidTest/java/pt/cosmik/boostctrl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/cosmik/boostctrl/: BoostCtrlApplication.kt  MainActivity.kt
app/src/main/java/pt/cosmik/boostctrl/models/: Competition.kt  NewsItem.kt  Person.kt  Region.kt  Team.kt  TournamentRanking.kt  TournamentType.kt  UpcomingMatch.kt  UpdatedTime.kt
app/src/main/java/pt/cosmik/boostctrl/modules/: MatchesModule.kt  NewsModule.kt  RepositoryModule.kt  RestModule.kt  StandingsModule.kt  TeamsModule.kt  UiModule.kt
app/src/main/java/pt/cosmik/boostctrl/repositories/: BoostCtrlRepoImpl.kt  BoostCtrlRepository.kt  OctaneggRepoImpl.kt  OctaneggRepository.kt
app/src/main/java/pt/cosmik/boostctrl/services/: BoostCtrlFirebaseMsgService.kt  BoostCtrlService.kt  OctaneggService.kt
app/src/main/java/pt/cosmik/boostctrl/ui/common/: BaseFragment.kt  BoostCtrlSmallViewPagerAdapter.kt  BoostCtrlWebView.kt  KeyValueActionListAdapter.kt  KeyValueListAdapter.kt  SocialsGridAdapter.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/pt/cosmik/boostctrl/ui/common/views/: BoostCtrlRankingCollapsingListAdapter.kt  BoostCtrlRankingCollapsingView.kt  BoostCtrlWebView.kt
app/src/main/java/pt/cosmik/boostctrl/ui/competitions/: CompetitionsFragment.kt  CompetitionsListAdapter.kt  CompetitionsViewModel.kt
app/src/main/java/pt/cosmik/boostctrl/ui/competitions/detail/: CompetitionFragment.kt  CompetitionGeneralDetailsListAdapter.kt  CompetitionStandingsListAdapter.kt  CompetitionViewModel.kt
app/src/main/java/pt/cosmik/boostctrl/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/pt/cosmik/boostctrl/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pt/cosmik/boostctrl/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/pt/cosmik/boostctrl/ui/matches/: MatchesFragment.kt  MatchesViewModel.kt  UpcomingMatchesListAdapter.kt
app/src/main/java/pt/cosmik/boostctrl/ui/matches/detail/: MatchFragment.kt  MatchViewModel.kt  TeamRostersListAdapter.kt
app/src/main/java/pt/cosmik/boostctrl/ui/news/: NewsFragment.kt  NewsListAdapter.kt  NewsViewModel.kt
app/src/main/java/pt/cosmik/boostctrl/ui/news/detail/: NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/pt/cosmik/boostctrl/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/pt/cosmik/boostctrl/ui/person/: PersonFragment.kt  PersonListAdapter.kt  PersonViewModel.kt
app/src/main/java/pt/cosmik/boostctrl/ui/standings/: StandingsFragment.kt  StandingsListAdapter.kt  StandingsViewModel.kt
app/src/main/java/pt/cosmik/boostctrl/ui/teams/: TeamsFragment.kt  TeamsListAdapter.kt  TeamsViewModel.kt
app/src/main/java/pt/cosmik/boostctrl/ui/teams/detail/: TeamFragment.kt  TeamGeneralDetailsListAdapter.kt  TeamListAdapter.kt  TeamRosterListAdapter.kt  TeamViewModel.kt
app/src/main/java/pt/cosmik/boostctrl/utils/: BoostCtrlAnalytics.kt  BoostCtrlInterceptor.kt  BoostCtrlLogInterceptor.kt  BoostCtrlPreferences.kt  BoostCtrlWebviewClient.kt  Constants.kt  DateUtils.kt  HashUtils.kt  SingleLiveEvent.java
app/src/main/res/drawable/: bg_list_news_item_separator.xml  bg_list_title_value_action_item.xml  bg_news_item_source.xml  bg_ranking_collapsing_view.xml  bottom_navigation_colors.xml
app/src/main/res/layout/: activity_main.xml  fragment_brackets.xml  fragment_brackets_column.xml  fragment_brackts.xml  fragment_competition_detail.xml  fragment_info.xml  fragment_match_detail.xml  fragment_matches.xml  fragment_news.xml  fragment_news_detail.xml  fragment_person.xml  fragment_person_old.xml  fragment_standings.xml  fragment_team_detail.xml  fragment_teams.xml  layout_cell_brackets.xml  list_competition_item.xml  list_match_roster_item.xml  list_news_item.xml  list_ongoing_or_upcoming_match_item.xml  list_person_detail_item.xml  list_ranking_item.xml  list_rankings_item.xml  list_social_item.xml  list_standing_item.xml  list_team_item.xml  list_team_roster_item.xml  list_title_value_action_item.xml  list_title_value_item.xml  small_image_view_pager_item.xml  view_ranking_collapsing.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  competition_detail_menu.xml  news_detail_menu.xml  standings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pt/cosmik/boostctrl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
