<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/space_between_m"
    android:paddingEnd="@dimen/space_between_m"
    android:paddingTop="@dimen/space_between_s"
    android:paddingBottom="@dimen/space_between_s"
    tools:background="@color/colorPickledBluewood">

    <pt.cosmik.boostctrl.ui.common.views.BoostCtrlRankingCollapsingView
        android:id="@+id/ranking_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>