<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingStart="@dimen/space_between_xs"
    android:paddingEnd="@dimen/space_between_xs"
    android:paddingTop="@dimen/space_between_s"
    android:paddingBottom="@dimen/space_between_s"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    tools:background="@color/colorPickledBluewood">

    <ImageView
        android:id="@+id/image_view_logo"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/team_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/common_full_open_on_phone" />

    <TextView
        android:id="@+id/text_team"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/space_between_m"
        android:textSize="@dimen/text_size_16_pt"
        android:textColor="@color/colorIceberg"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_view_logo"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Complexity Gaming"/>

</androidx.constraintlayout.widget.ConstraintLayout>